{
  "name": "fitness247firestoreimport",
  "version": "1.0.0",
  "description": "JSON to Firestore Importer",
  "main": "index.js",
  "scripts": {
    "start": "node import.js"
  },
  "author": "Anthony Buzzelli",
  "license": "ISC",
  "dependencies": {
    "firestore-export-import": "^0.13.0"
  }
}
